* {
  margin: 0
}

header {
  height: 8vh;
  width: 100vw;
  background-color: rgba(16, 50, 137, 0.85);
  color: white;
}

footer {
  display: flex;
  flex-direction: row;
  background-color: rgba(16, 50, 137, 0.85);
  align-items: center;
  justify-content: center;
}

footer > div {
  height: 20vh;
  width: 20vw;
}
footer > div > h4 {
  margin: 15px;
}

footer > .flex_col > p {
  width: auto;
  color: rgb(255, 255, 255);

}
footer > .flex_col > h5 {
  width: auto;
  color: rgb(255, 255, 255);
}
footer > .flex_col {
  color: rgb(255, 255, 255)
}

.flex_col {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex_col > p {
  width: 30vw;
  padding: 3%;
  color: rgb(255, 255, 255)
}


#titulo {
  padding: 10px 0 0 15vw;
}

#foto_fondo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('./imgs/living.jpeg');
  height: 45vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#foto_fondo > div {
  background-color: rgba(16, 50, 137, 0.6);
  padding: 1%;
}

#interiores_texto {
  color: rgb(255, 255, 0);
}

#imagenes_galeria {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#texto_galeria {
  display: flex;
  width: 50vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5rem;
  text-align: center;
}

#galeria_imagenes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#texto_galeria > h3 {
  padding-bottom: 10px;
}

#texto_servicios {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 30vw;
  margin-bottom: 2%
}

#servicios_seccion {
  margin: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#servicios_seccion > div > h3 {
  margin-bottom: 2%;
}

#contenedor_imagenes {
  height: 50vh;
}

.flex_row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.redes {
  margin: 1px;
  border-radius: 8px;
  cursor: pointer;
}

.tarjeta {
  background-color: rgba(16, 50, 137, 0.85);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  width: 20vw;
}

.redes:hover > svg {
  background-color: rgb(255, 255, 255);
  width: 2em;
  margin: 0 3px 0 3px;
}

.flex_row > h5 {
  margin: 0 0 0 5px;
}

.tarjeta > img {
  width: 10vw;
  border-radius: 100%;
  margin: -25% 0 10px 0 ;
  border: rgb(255, 255, 255) solid 3px
}

.tarjeta {
  color: rgb(255, 255, 255);
  text-align: center;
  border-radius: 8px;
}

.tarjeta > h3 {
  padding: 10px;
}

.tarjeta > p {
  padding: 20px;
}
